<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Supernanny Casting</title>
    <meta name="keywords" content="Below Deck, belowdeck, Shed Media, Casting, Yacht, Adventure, Luxury" />
    <meta name="description" content="“Below Deck” is looking for charter guests for a fun filled luxury cold water yachting and adventure experience!" />
    <meta name="robots" content="index,follow"/>
    <meta property="og:site_name" content="Below Deck"/>
    <meta property="og:title" content="Below Deck Casting"/>
    <meta property="og:url" content="https://charterguestcasting.com"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://charterguestcasting.com"/>
    <meta property="og:image" content="/assets/belowdeck-banner-1200x630.jpeg" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    #belowdeck-jumbotron .container-fluid {
      padding-right: 0;
      padding-left: 0;
    }

    #belowdeck-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    #eme-solicit .statement-field-group h4 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    #eme-solicit #address-anchor label.form-control-label.address-field-label.address-label,
    #eme-solicit #address-2-anchor label.form-control-label.address-field-label.address-2-label {
      font-weight: 600;
    }

    #eme-solicit .input-group-addon {
      padding: .5rem .75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.25;
      color: #495057;
      text-align: center;
      background-color: #e9ecef;
      border: 1px solid rgba(0,0,0,.15);
    }
    </style>

  </head>
  <body>

  <div id="belowdeck-jumbotron">
    <div class="jumbotron-fluid text-center">
      <div class="container-fluid">
        <img src="assets/belowdeck-banner.jpeg" class="img-fluid mw-100">
      </div>
    </div>
  </div>

  <div id="belowdeck-form">
    <div class="container">
         <!-- start: eme-solicit:2300:belowdeck:32d2a903-63ae-4b1f-bcb0-bc2a53c84dd9 -->
      <!-- Below Deck Adventure Casting -->
      <style>
      /* optional styles */
      </style>
      <script src="https://assets.wbeme.com/collector-client/v0.1.js"></script>
      <div id="eme-solicit"></div>
      <script>
      window.emeCollector.client
        .setAssetsEndpoint('https://assets.wbeme.com/2300')
        .setPbjxEndpoint('https://collector.wbeme.com/2300/pbjx')
        .setAccountId('2300')
        //.setTestMode(true)
        .renderSolicit('eme-solicit', '32d2a903-63ae-4b1f-bcb0-bc2a53c84dd9');
      </script>
<!-- end: eme-solicit:2300:belowdeck:32d2a903-63ae-4b1f-bcb0-bc2a53c84dd9 -->
  </div><!--end form-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
